KEYSTORE_PASS="$PROJECT_NAME@123"
KEY_ALIAS="$PROJECT_NAME"
KEY_PASS="$PROJECT_NAME@123"

FASTLANE_XCODEBUILD_SETTINGS_RETRIES=10

APP_PLATFORM=ios

APP_PROJECT_PATH = "ios/$PROJECT_NAME.xcodeproj"
APP_PROJECT_XPATH = "ios/$PROJECT_NAME.xcworkspace"
APP_INFO_PLIST_PATH="$PROJECT_NAME/Info.plist"
APP_MATCH_BRANCH = $PROJECT_NAME
APP_TARGET=$PROJECT_NAME

FASTLANE_APP_IDENTIFIER=$APP_IDENTIFIER
FASTLANE_USER=$APP_USER_ID

#install pods cocoapods
FL_COCOAPODS_PODFILE=ios/Podfile

#match profile and certificates
MATCH_USERNAME=$APP_USER_ID
MATCH_PASSWORD=Mindbowser@123@  #for encryption
MATCH_GIT_URL=git@bitbucket.org:Mindbowser/ios-certificates.git
MATCH_GIT_BRANCH=$APP_MATCH_BRANCH
MATCH_APP_IDENTIFIER=$APP_IDENTIFIER
MATCH_TYPE=appstore
MATCH_PLATFORM=$APP_PLATFORM

#update signging config
FL_PROJECT_SIGNING_TARGETS=$APP_TARGET
FL_PROJECT_SIGNING_BUILD_CONFIGURATIONS=$APP_CONFIGURATION
FL_PROJECT_USE_AUTOMATIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
FL_PROJECT_SIGNING_PROJECT_PATH=$APP_PROJECT_PATH

#build ios app
GYM_SCHEME=$APP_CONFIGURATION
GYM_EXPORT_METHOD="app-store"
GYM_WORKSPACE=$APP_PROJECT_XPATH                  
GYM_CLEAN=true
#GYM_PROJECT=$APP_PROJECT_PATH

#upload_to_testflight
PILOT_USERNAME=$FASTLANE_USER
PILOT_APP_IDENTIFIER=$APP_IDENTIFIER
PILOT_PLATFORM=$APP_PLATFORM
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
PILOT_APPLE_ID=$APP_APPLE_ID

#latest testflight build number
#LATEST_TESTFLIGHT_BUILD_NUMBER_TEAM_ID=$APP_STORE_TEAM_ID

#update_info_plist
FL_UPDATE_PLIST_PROJECT_PATH=$APP_PROJECT_PATH               
FL_UPDATE_PLIST_PATH=$APP_INFO_PLIST_PATH
FL_UPDATE_PLIST_DISPLAY_NAME=$APP_DISPLAY_NAME


#increment version number
FL_VERSION_NUMBER_VERSION_NUMBER=$APP_VERSION
FL_VERSION_NUMBER_PROJECT=$APP_PROJECT_PATH

#increment build number
FL_BUILD_NUMBER_PROJECT=$APP_PROJECT_PATH

FL_PROJECT_SIGNING_PROJECT_PATH=$APP_PROJECT_PATH    
FL_PROJECT_TARGET=$APP_TARGET
FL_PROJECT_TEAM_ID=$APP_USER_ID

